●母艦設計
	母艦の可視はオフ
	母艦のタイトルは「CopyTextRemodeling」
	母艦のスタイルは「ツールウィンドウ」
	母艦のクライアント幅は150

//ホットキーに登録
「Ctrl+Shift+Z」に「変更処理」をホットキー登録

//命令用配列作成
命令配列とは配列
命令配列[0][0]="Bタグで囲む"
命令配列[0][1]="データを「<b>」と「</b>」で囲む"
命令配列[1][0]="Sタグで囲む"
命令配列[1][1]="データを「<s>」と「</s>」で囲む"

//最後に閉じる為のボタンを追加
命令配列[(命令配列の配列要素数)][0]="閉じる"
命令配列[(命令配列の配列要素数-1)][1]="Me.Close"

//命令作成用配列
部品配列とは配列

//ボタン作成
(命令配列の配列要素数)回
	部品配列[回数-1]をボタンとして作成
	部品配列[回数-1]→レイアウト＝上
	部品配列[回数-1]→タグ＝回数-1
	部品配列[回数-1]→テキスト＝命令配列[自身→タグ][0]
	部品配列[回数-1]→クリックした時は～命令配列[自身→タグ][1]でマクロ実行

//母艦の高さ
T=(部品配列[0]→高さ+2)*(命令配列の配列要素数)
母艦のクライアント高さ=(T-4)


●変更処理
	母艦の可視はオン
	母艦を中央移動
	母艦のタイトルを窓最前面
	母艦のタイトルを窓アクティブ
	部品配列[0]→注目

//マクロ実行部分(対ウイルス用処理が必要)
●マクロ実行(Sで)
	もしS="Me.Close"ならば
		母艦のタイトルを窓最前面解除
		母艦の可視はオフ
	違えば
		データ＝クリップボード取得
		データ＝Sをナデシコする
		クリップボード＝データ

//文字列支援処理
●囲む(AをBとCで)
	B&A&Cで戻る